<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Network.cs">
    <Files>
      <File FileName="Assets\ScreenClicker.cs" Line="48" Column="27" />
      <File FileName="Assets\NavigatePosition.cs" Line="24" Column="31" />
      <File FileName="Assets\NetworkMove.cs" Line="8" Column="66" />
      <File FileName="Assets\ClickMove.cs" Line="6" Column="2" />
      <File FileName="Assets\Network.cs" Line="111" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>